<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">

    <com.opersys.fileexplorer.misc.IPPortEditTextPreference
            android:key="nodePort"
            android:title="Port"
            android:defaultValue="3000"
            android:inputType="numberDecimal"
            android:dialogMessage="Enter a valid TCP port (1024-65536)"/>

    <CheckBoxPreference
        android:key="autoStart"
        android:title="Start on power-on"
        android:summary="Make the service start on the device bootup" />

    <CheckBoxPreference
        android:key="asRoot"
        android:title="Run as root"
        android:summary="Run the backend service as root if possible" />

    <Preference
        android:key="startNow"
        android:title="Start the service" />

    <Preference
        android:key="stopNow"
        android:enabled="false"
        android:title="Stop the service" />

    <Preference
        android:key="browseNow"
        android:enabled="false"
        android:summary="Not started"
        android:title="Browse the File Explorer" />

    <Preference
            android:key="quitNow"
            android:enabled="true"
            android:title="Quit the application" />

    <Preference
        android:key="password"
        android:enabled="false"
        android:summary="Start the File Explorer to obtain a password"
        android:title="Login password" />

    <PreferenceCategory android:title="Instructions">
        <Preference android:key="pe_instructions"
                    android:title="On your computer"
                    android:summary="Service not started"
                    android:enabled="false" />

        <Preference
                android:key="runAsRootInstruction"
                android:title="Run File Explorer as root"
                android:summary="Unless File Explorer runs as root, you won't be able to view all files and directories on the device. If you have one of the 'su' apps installed, enable the 'Run as root' option above before starting the service.\nIf you're using the AOSP emulator run the following on your computer and don't make use of the 'Start the service' button.\n$ adb shell 'cd /data/user/0/com.opersys.processexplorer/files &amp;&amp; ./node ./app.js'"
                android:enabled="true"
                android:layout="@layout/preference" />
    </PreferenceCategory>

</PreferenceScreen>