<!-- Copyright (C) 2014-2015, Opersys inc.--><!-- Licensed under the Apache License, Version 2.0 (the "License");--><!-- you may not use this file except in compliance with the License.--><!-- You may obtain a copy of the License at--><!----><!--     http://www.apache.org/licenses/LICENSE-2.0--><!----><!-- Unless required by applicable law or agreed to in writing, software--><!-- distributed under the License is distributed on an "AS IS" BASIS,--><!-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.--><!-- See the License for the specific language governing permissions and--><!-- limitations under the License.--><!----><!DOCTYPE html><html><head><title>File Explorer - Feature Detection</title><script text="text/javascript" src="/js/modernizr.js"></script></head><body><script type="text/javascript">if (Modernizr.websockets && Modernizr.localstorage)
 window.location = "index";
else
 window.location = "unsupported";</script></body></html>