{
    "name": "file-explorer",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "start": "node-android app.js"
    },
    "dependencies": {
        "express": "4.12.3",
        "express-session": "1.10.4",
        "express-busboy": "2.4.0",
        "connect-flash": "0.1.1",
        "passport": "0.2.1",
        "passport-local": "1.0.0",
        "serve-static": "1.9.2",
        "morgan": "1.5.2",
        "underscore": "1.8.2",
        "ws": "0.7.1",
        "mem-cache": "0.0.4",
        "fs-extra": "0.16.5",
        "yargs": "3.9.1",
        "async": "0.9.2",
        "socket.io": "1.3.5"
    },
    "devDependencies": {
        "jade": "*",
        "grunt": "~0.4.2",
        "grunt-contrib-uglify": ">=0.4.0",
        "grunt-contrib-concat": ">=0.3.0",
        "grunt-contrib-compress": ">=0.7.0",
        "grunt-css": "*",
        "grunt-copy-to": "*",   
        "grunt-mkdir": "*",
        "grunt-jade": "*",
        "grunt-exec": "*",
        "grunt-chmod": "*"
    }
}
